[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"60 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"56 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
[e E2359 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"111 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
[e E2593 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"26 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"14 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"31 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
[v _delay delay `(v  1 e 1 0 ]
"40
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"46
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"54
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"62
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
"78
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
"20 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"33 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
[v _getd getd `(uc  1 e 1 0 ]
"38
[v _getu getu `(uc  1 e 1 0 ]
"44
[v _rtc_r rtc_r `(v  1 e 1 0 ]
"50 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\serial.c
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"38 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"25 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
[v _valor@keypad$F112 valor `ui  1 s 2 valor ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S191 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498
[s S231 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S240 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S249 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S257 . 1 `S191 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S253 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES257  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S182 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES200  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S461 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S474 . 1 `S461 1 . 1 0 `S470 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES474  1 e 1 @3998 ]
[s S401 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S410 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S413 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S419 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S422 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S424 . 1 `S401 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES424  1 e 1 @4011 ]
[s S349 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S358 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S370 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S372 . 1 `S349 1 . 1 0 `S358 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES372  1 e 1 @4012 ]
"3577
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3589
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"29 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
[v _date date `VE[10]uc  1 e 10 0 ]
"30
[v _time time `VE[10]uc  1 e 10 0 ]
"32 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
[v _valor valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"20 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@msg3 msg3 `[24]uc  1 a 24 14 ]
"27
[v main@msg msg `[15]uc  1 a 15 38 ]
"28
[v main@msg1 msg1 `[12]uc  1 a 12 53 ]
"32
[v main@msg4 msg4 `[8]uc  1 a 8 73 ]
"30
[v main@msg2 msg2 `[8]uc  1 a 8 65 ]
"29
[v main@batimento batimento `[3]uc  1 a 3 83 ]
"25
[v main@j j `i  1 a 2 108 ]
[v main@i i `i  1 a 2 106 ]
"24
[v main@tecla tecla `ui  1 a 2 104 ]
"25
[v main@passo passo `i  1 a 2 102 ]
[v main@con con `i  1 a 2 99 ]
[v main@cont cont `i  1 a 2 97 ]
[v main@y y `i  1 a 2 95 ]
[v main@x x `i  1 a 2 93 ]
[v main@conte conte `i  1 a 2 90 ]
[v main@k k `i  1 a 2 88 ]
[v main@contp contp `i  1 a 2 86 ]
"24
[v main@o o `ui  1 a 2 81 ]
"26
[v main@batimentos batimentos `uc  1 a 1 101 ]
"23
[v main@tempo tempo `uc  1 a 1 92 ]
"26
[v main@F2668 F2668 `[15]uc  1 s 15 F2668 ]
"27
[v main@F2670 F2670 `[12]uc  1 s 12 F2670 ]
"28
[v main@F2672 F2672 `[3]uc  1 s 3 F2672 ]
"29
[v main@F2674 F2674 `[8]uc  1 s 8 F2674 ]
"30
[v main@F2676 F2676 `[24]uc  1 s 24 F2676 ]
"31
[v main@F2678 F2678 `[8]uc  1 s 8 F2678 ]
"217
} 0
"54 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"38
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 0 ]
[v ssdDigit@val val `uc  1 a 1 1 ]
"52
} 0
"44 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
[v _rtc_r rtc_r `(v  1 e 1 0 ]
{
"46
[v rtc_r@tmp tmp `uc  1 a 1 9 ]
"89
} 0
"62 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"63
[v i2c_wb@i i `uc  1 a 1 7 ]
"62
[v i2c_wb@val val `uc  1 a 1 wreg ]
"64
[v i2c_wb@val val `uc  1 a 1 6 ]
"76
} 0
"54
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"60
} 0
"46
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"52
} 0
"78
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"79
[v i2c_rb@i i `uc  1 a 1 8 ]
"80
[v i2c_rb@ret ret `uc  1 a 1 7 ]
"78
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"80
[v i2c_rb@ack ack `uc  1 a 1 6 ]
"102
} 0
"29
[v _delay delay `(v  1 e 1 0 ]
{
"30
[v delay@i i `ui  1 a 2 0 ]
"31
[v delay@k k `VEuc  1 a 1 3 ]
[v delay@j j `VEuc  1 a 1 2 ]
"38
} 0
"38 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
[v _getu getu `(uc  1 e 1 0 ]
{
[v getu@nn nn `uc  1 a 1 wreg ]
[v getu@nn nn `uc  1 a 1 wreg ]
"40
[v getu@nn nn `uc  1 a 1 0 ]
"41
} 0
"33
[v _getd getd `(uc  1 e 1 0 ]
{
[v getd@nn nn `uc  1 a 1 wreg ]
[v getd@nn nn `uc  1 a 1 wreg ]
"35
[v getd@nn nn `uc  1 a 1 0 ]
"36
} 0
"59 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"95 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"54 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"48 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"72
} 0
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 1 ]
"44
} 0
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 6 ]
"92
} 0
"14 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"31 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 0 ]
"35
} 0
"35 C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"40 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"44
} 0
"26 C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"27
[v atraso_ms@i i `ui  1 a 2 2 ]
"28
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"35
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
