%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProjetofinalT.X.production.o
cinit CODE 0 1868 1868 60 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 612 612 6A8 1
text1 CODE 0 12D0 12D0 150 1
text2 CODE 0 19DC 19DC 56 1
text3 CODE 0 1984 1984 58 1
text4 CODE 0 1420 1420 F8 1
text5 CODE 0 1928 1928 5C 1
text6 CODE 0 1B12 1B12 10 1
text7 CODE 0 1B22 1B22 10 1
text8 CODE 0 168C 168C 82 1
text9 CODE 0 18C8 18C8 60 1
text10 CODE 0 1B3E 1B3E A 1
text11 CODE 0 1B32 1B32 C 1
text12 CODE 0 1AFE 1AFE 14 1
text13 CODE 0 178C 178C 78 1
text14 CODE 0 CBA CBA 24E 1
text15 CODE 0 170E 170E 7E 1
text16 CODE 0 1ACA 1ACA 1C 1
text17 CODE 0 1A32 1A32 54 1
text18 CODE 0 F08 F08 24E 1
text19 CODE 0 1AE6 1AE6 18 1
text20 CODE 0 1B48 1B48 A 1
text21 CODE 0 1B52 1B52 A 1
text22 CODE 0 1156 1156 17A 1
text23 CODE 0 1B5C 1B5C 8 1
text24 CODE 0 1804 1804 64 1
text25 CODE 0 15DC 15DC B0 1
text26 CODE 0 1518 1518 C4 1
idataCOMRAM CODE 0 1B64 1B64 3 1
cstackCOMRAM COMRAM 1 1 1 6E 1
bssBANK0 BANK0 1 C3 C3 14 1
smallconst SMALLCONST 0 600 600 12 1
idataBANK0 CODE 0 1A86 1A86 43 1
dataBANK0 BANK0 1 80 80 43 1
dataCOMRAM COMRAM 1 7B 7B 3 1
bssCOMRAM COMRAM 1 6F 6F C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D7-5FF 1
SFR F80-FFF 1
BANK0 D7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1AC9-1AC9 1
CONST 1B67-7FFF 1
STACK D7-5FF 1
SMALLCONST 1AC9-1AC9 1
SMALLCONST 1B67-7FFF 1
CODE 4-5FF 1
CODE 1AC9-1AC9 1
CODE 1B67-7FFF 1
BIGRAM 7E-7F 1
BIGRAM D7-5FF 1
COMRAM 7E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AC9-1AC9 1
MEDIUMCONST 1B67-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetofinalT.X.production.o
1518 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1518 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
151C text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
152A text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1532 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1536 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1544 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
154C text26 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1550 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1558 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
156A text26 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
156E text26 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1572 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1578 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
157A text26 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1588 text26 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
158E text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15A4 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15AC text26 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15AE text26 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15B4 text26 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15BA text26 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15CA text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15D2 text26 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15DA text26 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15DC text25 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15DC text25 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15E0 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15EE text25 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15F6 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15FA text25 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1608 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1610 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1622 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1626 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
162A text25 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1630 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1632 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1640 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1656 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
165E text25 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1664 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
166A text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
167A text25 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1682 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
168A text25 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1804 text24 CODE >26:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
1804 text24 CODE >30:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
1810 text24 CODE >31:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
1828 text24 CODE >32:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
1846 text24 CODE >33:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
184C text24 CODE >34:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
1866 text24 CODE >35:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\atraso.c
1B5C text23 CODE >40:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B5C text23 CODE >41:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B5E text23 CODE >42:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B60 text23 CODE >43:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B62 text23 CODE >44:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1156 text22 CODE >39:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1156 text22 CODE >47:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
115A text22 CODE >51:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
115E text22 CODE >53:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1162 text22 CODE >55:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1166 text22 CODE >57:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1182 text22 CODE >59:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1186 text22 CODE >60:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
11A4 text22 CODE >63:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
11CC text22 CODE >66:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
11D0 text22 CODE >67:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
11FC text22 CODE >68:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1228 text22 CODE >69:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
122C text22 CODE >70:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1260 text22 CODE >72:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1272 text22 CODE >73:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1284 text22 CODE >74:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
129C text22 CODE >75:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
129E text22 CODE >76:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12A2 text22 CODE >77:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12A6 text22 CODE >78:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12AE text22 CODE >79:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12AE text22 CODE >80:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12BE text22 CODE >81:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12C6 text22 CODE >82:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12C6 text22 CODE >83:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12CA text22 CODE >84:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
12CE text22 CODE >85:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B52 text21 CODE >87:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B52 text21 CODE >89:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B56 text21 CODE >91:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B5A text21 CODE >92:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B48 text20 CODE >35:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B48 text20 CODE >36:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1B50 text20 CODE >37:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/keypad.c
1AE6 text19 CODE >31:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1AE6 text19 CODE >34:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1AFC text19 CODE >35:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
F08 text18 CODE >14:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F08 text18 CODE >16:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F24 text18 CODE >17:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F56 text18 CODE >18:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F78 text18 CODE >19:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F94 text18 CODE >20:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F9C text18 CODE >21:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
FCE text18 CODE >22:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
FF0 text18 CODE >23:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
100C text18 CODE >24:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1014 text18 CODE >25:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1046 text18 CODE >26:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1068 text18 CODE >27:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1084 text18 CODE >28:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
108C text18 CODE >29:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
10BE text18 CODE >30:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
10E0 text18 CODE >31:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
10FC text18 CODE >32:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1104 text18 CODE >33:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1136 text18 CODE >34:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1154 text18 CODE >38:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
1A32 text17 CODE >74:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A34 text17 CODE >78:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A38 text17 CODE >80:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A3C text17 CODE >81:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A50 text17 CODE >83:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A54 text17 CODE >85:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A68 text17 CODE >86:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A7C text17 CODE >88:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A80 text17 CODE >90:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1A84 text17 CODE >92:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1ACA text16 CODE >37:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1ACA text16 CODE >40:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1ACE text16 CODE >42:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1AD2 text16 CODE >43:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1AE4 text16 CODE >44:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
170E text15 CODE >48:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1710 text15 CODE >51:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1714 text15 CODE >54:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1718 text15 CODE >56:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
172C text15 CODE >57:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1730 text15 CODE >59:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1744 text15 CODE >60:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1758 text15 CODE >63:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
175C text15 CODE >65:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
177E text15 CODE >66:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1782 text15 CODE >67:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1786 text15 CODE >68:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
178A text15 CODE >72:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
CBA text14 CODE >54:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
CBA text14 CODE >56:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
CD6 text14 CODE >57:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
D08 text14 CODE >58:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
D2A text14 CODE >59:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
D46 text14 CODE >60:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
D7C text14 CODE >61:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
DA2 text14 CODE >62:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
DBE text14 CODE >63:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
DF4 text14 CODE >64:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
E1A text14 CODE >65:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
E36 text14 CODE >66:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
E6C text14 CODE >67:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
E92 text14 CODE >68:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
EAE text14 CODE >69:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
EE4 text14 CODE >70:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
F06 text14 CODE >73:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/io.c
178C text13 CODE >95:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
178C text13 CODE >97:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17A0 text13 CODE >98:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17B4 text13 CODE >99:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17B8 text13 CODE >102:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17CC text13 CODE >104:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17D2 text13 CODE >105:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17DA text13 CODE >106:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17E0 text13 CODE >107:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17E4 text13 CODE >108:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17EA text13 CODE >110:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17F0 text13 CODE >111:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17F6 text13 CODE >114:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
17FC text13 CODE >115:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1802 text13 CODE >116:C:/Users/Deus Vinicius/Desktop/libs_PICSimLab_PIC18F4520/lcd.c
1AFE text12 CODE >59:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1AFE text12 CODE >61:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B00 text12 CODE >62:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B02 text12 CODE >64:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B06 text12 CODE >65:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B08 text12 CODE >68:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B0C text12 CODE >69:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B10 text12 CODE >70:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\pwm.c
1B32 text11 CODE >33:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1B34 text11 CODE >35:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1B3C text11 CODE >36:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1B3E text10 CODE >38:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1B40 text10 CODE >40:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1B46 text10 CODE >41:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
18C8 text9 CODE >29:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
18C8 text9 CODE >33:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
18D0 text9 CODE >34:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
18E8 text9 CODE >35:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1906 text9 CODE >36:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
190C text9 CODE >37:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1926 text9 CODE >38:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
168C text8 CODE >78:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
168E text8 CODE >80:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1692 text8 CODE >82:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1694 text8 CODE >83:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1696 text8 CODE >84:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1698 text8 CODE >85:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
169C text8 CODE >86:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
169E text8 CODE >87:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16A2 text8 CODE >88:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16D0 text8 CODE >89:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16D2 text8 CODE >90:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16E4 text8 CODE >91:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16E6 text8 CODE >92:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16F6 text8 CODE >93:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16FC text8 CODE >94:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16FC text8 CODE >95:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
16FE text8 CODE >96:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1702 text8 CODE >97:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1704 text8 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1708 text8 CODE >99:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
170A text8 CODE >101:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
170C text8 CODE >102:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B22 text7 CODE >46:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B22 text7 CODE >47:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B24 text7 CODE >48:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B26 text7 CODE >49:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B2A text7 CODE >50:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B2C text7 CODE >51:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B30 text7 CODE >52:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B12 text6 CODE >54:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B12 text6 CODE >55:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B14 text6 CODE >56:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B16 text6 CODE >57:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B1A text6 CODE >58:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B1C text6 CODE >59:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1B20 text6 CODE >60:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1928 text5 CODE >62:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
192A text5 CODE >64:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
192C text5 CODE >65:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1930 text5 CODE >66:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
195A text5 CODE >67:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
195C text5 CODE >68:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1960 text5 CODE >69:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1962 text5 CODE >70:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1974 text5 CODE >71:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1976 text5 CODE >72:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
197A text5 CODE >73:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
197C text5 CODE >74:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1980 text5 CODE >75:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1982 text5 CODE >76:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\i2c.c
1420 text4 CODE >44:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1420 text4 CODE >48:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1424 text4 CODE >49:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
142A text4 CODE >50:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1430 text4 CODE >52:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1434 text4 CODE >53:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
143A text4 CODE >54:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1444 text4 CODE >55:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
144A text4 CODE >56:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1454 text4 CODE >57:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
145E text4 CODE >58:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1462 text4 CODE >60:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
146C text4 CODE >61:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1472 text4 CODE >62:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
147C text4 CODE >63:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1486 text4 CODE >65:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1490 text4 CODE >66:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
149A text4 CODE >67:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14A4 text4 CODE >69:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14AA text4 CODE >71:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14B4 text4 CODE >72:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14BE text4 CODE >73:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14C8 text4 CODE >76:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14D2 text4 CODE >77:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14D8 text4 CODE >78:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14E2 text4 CODE >79:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14EC text4 CODE >81:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14F4 text4 CODE >82:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
14FA text4 CODE >83:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1504 text4 CODE >84:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
150E text4 CODE >85:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1512 text4 CODE >87:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1516 text4 CODE >89:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\rtc_r.c
1984 text3 CODE >38:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1986 text3 CODE >39:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1996 text3 CODE >40:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
199A text3 CODE >42:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19AA text3 CODE >43:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19AE text3 CODE >45:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19C0 text3 CODE >46:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19C4 text3 CODE >48:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19D6 text3 CODE >49:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19DA text3 CODE >52:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19DC text2 CODE >101:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19DC text2 CODE >103:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
19F0 text2 CODE >104:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1A04 text2 CODE >105:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1A18 text2 CODE >106:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1A2C text2 CODE >109:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1A30 text2 CODE >111:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
12D0 text1 CODE >54:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
12D0 text1 CODE >58:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
12D4 text1 CODE >60:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
12E8 text1 CODE >61:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
12FC text1 CODE >62:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1310 text1 CODE >63:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1324 text1 CODE >66:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1328 text1 CODE >69:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
132C text1 CODE >72:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
133E text1 CODE >73:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1352 text1 CODE >74:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1356 text1 CODE >75:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
135A text1 CODE >78:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
136C text1 CODE >79:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1380 text1 CODE >80:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1384 text1 CODE >81:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1388 text1 CODE >84:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
139A text1 CODE >85:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13AE text1 CODE >86:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13B2 text1 CODE >87:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13B6 text1 CODE >90:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13C8 text1 CODE >91:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13DC text1 CODE >92:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13E0 text1 CODE >93:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13E4 text1 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13EE text1 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
13FC text1 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1404 text1 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
140C text1 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
1414 text1 CODE >98:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
141E text1 CODE >99:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\ssd.c
612 text0 CODE >20:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
612 text0 CODE >24:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
61A text0 CODE >27:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
62C text0 CODE >28:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
63E text0 CODE >29:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
64A text0 CODE >30:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
65C text0 CODE >31:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
66E text0 CODE >32:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
680 text0 CODE >36:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
684 text0 CODE >38:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
688 text0 CODE >40:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
68C text0 CODE >41:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
690 text0 CODE >42:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
694 text0 CODE >43:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
69C text0 CODE >44:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6AE text0 CODE >45:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6CE text0 CODE >46:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6D2 text0 CODE >52:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6D2 text0 CODE >55:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6D8 text0 CODE >57:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6DC text0 CODE >58:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
6E0 text0 CODE >62:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
71A text0 CODE >64:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
71C text0 CODE >66:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
72C text0 CODE >68:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
730 text0 CODE >74:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
734 text0 CODE >75:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
750 text0 CODE >76:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
75C text0 CODE >78:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
762 text0 CODE >80:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
770 text0 CODE >82:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
776 text0 CODE >84:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
77E text0 CODE >85:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
790 text0 CODE >86:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7B0 text0 CODE >90:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7B6 text0 CODE >91:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7BC text0 CODE >92:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7C4 text0 CODE >93:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7C8 text0 CODE >94:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7DA text0 CODE >95:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7FA text0 CODE >100:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
7FA text0 CODE >101:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
808 text0 CODE >103:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
814 text0 CODE >109:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
822 text0 CODE >111:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
836 text0 CODE >112:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
84A text0 CODE >113:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
85E text0 CODE >114:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
872 text0 CODE >115:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
878 text0 CODE >116:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
880 text0 CODE >117:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
888 text0 CODE >118:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
88E text0 CODE >119:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
896 text0 CODE >120:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
89E text0 CODE >121:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8A2 text0 CODE >122:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8A6 text0 CODE >123:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8AA text0 CODE >126:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8B8 text0 CODE >128:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8BE text0 CODE >129:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8C6 text0 CODE >130:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8CE text0 CODE >131:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8D6 text0 CODE >133:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8D8 text0 CODE >134:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8E4 text0 CODE >135:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8EC text0 CODE >136:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
8FE text0 CODE >137:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
91E text0 CODE >138:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
922 text0 CODE >139:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
926 text0 CODE >140:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
94E text0 CODE >141:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
956 text0 CODE >142:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
958 text0 CODE >143:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
95C text0 CODE >144:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
968 text0 CODE >145:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
98C text0 CODE >146:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
98E text0 CODE >147:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
996 text0 CODE >148:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
996 text0 CODE >152:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9A4 text0 CODE >155:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9AA text0 CODE >157:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9B2 text0 CODE >158:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9C4 text0 CODE >159:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9E4 text0 CODE >160:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9EA text0 CODE >161:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
9F0 text0 CODE >162:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A1E text0 CODE >163:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A3E text0 CODE >164:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A46 text0 CODE >165:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A58 text0 CODE >166:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A78 text0 CODE >167:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A78 text0 CODE >168:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A86 text0 CODE >169:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A8C text0 CODE >171:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
A94 text0 CODE >172:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
AA6 text0 CODE >173:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
AC6 text0 CODE >174:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
ACC text0 CODE >175:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
AFC text0 CODE >176:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
B2C text0 CODE >177:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
B5C text0 CODE >178:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
B78 text0 CODE >179:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
B7C text0 CODE >185:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BA4 text0 CODE >189:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BA8 text0 CODE >190:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BB4 text0 CODE >191:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BBC text0 CODE >193:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BD8 text0 CODE >194:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BE0 text0 CODE >196:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
BE4 text0 CODE >199:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C00 text0 CODE >200:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C08 text0 CODE >204:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C0C text0 CODE >205:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C3C text0 CODE >206:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C6C text0 CODE >207:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C76 text0 CODE >208:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C80 text0 CODE >209:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C8A text0 CODE >210:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C94 text0 CODE >212:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
C98 text0 CODE >213:C:\Users\Deus Vinicius\MPLABXProjects\MPLABXProjects\ProjetofinalT.X\main.c
1868 cinit CODE >2574:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1868 cinit CODE >2576:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1868 cinit CODE >2579:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1868 cinit CODE >2650:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
186A cinit CODE >2651:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
186C cinit CODE >2652:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
186E cinit CODE >2653:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1870 cinit CODE >2654:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1872 cinit CODE >2655:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1874 cinit CODE >2656:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1878 cinit CODE >2657:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
187C cinit CODE >2658:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
187C cinit CODE >2659:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
187E cinit CODE >2660:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1882 cinit CODE >2661:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1884 cinit CODE >2662:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1886 cinit CODE >2663:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1888 cinit CODE >2667:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
188A cinit CODE >2668:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
188C cinit CODE >2669:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
188E cinit CODE >2670:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1890 cinit CODE >2671:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1892 cinit CODE >2672:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1894 cinit CODE >2673:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
1896 cinit CODE >2674:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
189A cinit CODE >2675:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
189C cinit CODE >2676:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18A0 cinit CODE >2677:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18A2 cinit CODE >2678:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18A6 cinit CODE >2682:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18AA cinit CODE >2683:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18AC cinit CODE >2684:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18AC cinit CODE >2685:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18AE cinit CODE >2686:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18B0 cinit CODE >2687:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18B2 cinit CODE >2690:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18B6 cinit CODE >2691:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18B8 cinit CODE >2692:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18B8 cinit CODE >2693:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18BA cinit CODE >2694:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18BC cinit CODE >2695:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18BE cinit CODE >2701:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18BE cinit CODE >2704:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18C0 cinit CODE >2705:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18C2 cinit CODE >2706:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
18C4 cinit CODE >2707:C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetofinalT.X.production.o
__Hspace_0 1B67 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hspace_1 D7 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ProjetofinalT.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetofinalT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
delay@k 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetofinalT.X.production.o
_valor@keypad$F112 73 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
_i2c_init 1B5C 0 CODE 0 text23 dist/default/production\ProjetofinalT.X.production.o
_i2c_stop 1B12 0 CODE 0 text6 dist/default/production\ProjetofinalT.X.production.o
__end_of_atraso_ms 1868 0 CODE 0 text24 dist/default/production\ProjetofinalT.X.production.o
_ssdUpdate 12D0 0 CODE 0 text1 dist/default/production\ProjetofinalT.X.production.o
_v0 79 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
_v1 78 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
_v2 77 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
_v3 76 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
main@i 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@j 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@k 59 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@o 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@x 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@y 60 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetofinalT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
_date CD 0 BANK0 1 bssBANK0 dist/default/production\ProjetofinalT.X.production.o
_getd 1B32 0 CODE 0 text11 dist/default/production\ProjetofinalT.X.production.o
_getu 1B3E 0 CODE 0 text10 dist/default/production\ProjetofinalT.X.production.o
_main 612 0 CODE 0 text0 dist/default/production\ProjetofinalT.X.production.o
_time C3 0 BANK0 1 bssBANK0 dist/default/production\ProjetofinalT.X.production.o
start 0 0 CODE 0 init C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__end_of_i2c_init 1B64 0 CODE 0 text23 dist/default/production\ProjetofinalT.X.production.o
__end_of_i2c_stop 1B22 0 CODE 0 text6 dist/default/production\ProjetofinalT.X.production.o
__size_of_getd 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_getu 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_atraso_ms 1804 0 CODE 0 text24 dist/default/production\ProjetofinalT.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ProjetofinalT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetofinalT.X.production.o
_kpDebounce 1156 0 CODE 0 text22 dist/default/production\ProjetofinalT.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetofinalT.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
intlevel0 0 0 CODE 0 text C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
intlevel1 0 0 CODE 0 text C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
intlevel2 0 0 CODE 0 text C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
intlevel3 0 0 CODE 0 text C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
kpDebounce@tempo 75 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetofinalT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetofinalT.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetofinalT.X.production.o
__pidataCOMRAM 1B64 0 CODE 0 idataCOMRAM dist/default/production\ProjetofinalT.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__end_of_Delay40us 1AFE 0 CODE 0 text19 dist/default/production\ProjetofinalT.X.production.o
__end_of_lcdData 1A86 0 CODE 0 text17 dist/default/production\ProjetofinalT.X.production.o
__end_of_lcdInit 1804 0 CODE 0 text13 dist/default/production\ProjetofinalT.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetofinalT.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
kpDebounce@valorAntigo 6F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
_display 7A 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetofinalT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetofinalT.X.production.o
main@con 64 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@msg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__end_of_i2c_start 1B32 0 CODE 0 text7 dist/default/production\ProjetofinalT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetofinalT.X.production.o
__end_of_kpDebounce 12D0 0 CODE 0 text22 dist/default/production\ProjetofinalT.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetofinalT.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__end_of___awdiv 15DC 0 CODE 0 text26 dist/default/production\ProjetofinalT.X.production.o
__end_of___awmod 168C 0 CODE 0 text25 dist/default/production\ProjetofinalT.X.production.o
_Delay40us 1AE6 0 CODE 0 text19 dist/default/production\ProjetofinalT.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetofinalT.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__size_of_rtc_r 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_i2c_start 1B22 0 CODE 0 text7 dist/default/production\ProjetofinalT.X.production.o
__end_of_i2c_rb 170E 0 CODE 0 text8 dist/default/production\ProjetofinalT.X.production.o
__end_of_i2c_wb 1984 0 CODE 0 text5 dist/default/production\ProjetofinalT.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetofinalT.X.production.o
_Delay2ms 1ACA 0 CODE 0 text16 dist/default/production\ProjetofinalT.X.production.o
start_initialization 1868 0 CODE 0 cinit dist/default/production\ProjetofinalT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetofinalT.X.production.o
__end_of_kpInit 1B5C 0 CODE 0 text21 dist/default/production\ProjetofinalT.X.production.o
__end_of_kpRead 1B52 0 CODE 0 text20 dist/default/production\ProjetofinalT.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_digitalWrite F08 0 CODE 0 text18 dist/default/production\ProjetofinalT.X.production.o
__end_of_Delay2ms 1AE6 0 CODE 0 text16 dist/default/production\ProjetofinalT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
i2c_rb@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
i2c_wb@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetofinalT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetofinalT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetofinalT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetofinalT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetofinalT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetofinalT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetofinalT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetofinalT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetofinalT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetofinalT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetofinalT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetofinalT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetofinalT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetofinalT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetofinalT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetofinalT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetofinalT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetofinalT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetofinalT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetofinalT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetofinalT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetofinalT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetofinalT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetofinalT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetofinalT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetofinalT.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetofinalT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetofinalT.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetofinalT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetofinalT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetofinalT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetofinalT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetofinalT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetofinalT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetofinalT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetofinalT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetofinalT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetofinalT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetofinalT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetofinalT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetofinalT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetofinalT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetofinalT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetofinalT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetofinalT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetofinalT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetofinalT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetofinalT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetofinalT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetofinalT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetofinalT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetofinalT.X.production.o
__end_of_ssdInit 1A32 0 CODE 0 text2 dist/default/production\ProjetofinalT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetofinalT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetofinalT.X.production.o
__end_of_pinMode F08 0 CODE 0 text14 dist/default/production\ProjetofinalT.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetofinalT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetofinalT.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetofinalT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetofinalT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetofinalT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetofinalT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetofinalT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetofinalT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetofinalT.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetofinalT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetofinalT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetofinalT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetofinalT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetofinalT.X.production.o
kpDebounce@valorNovo 71 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetofinalT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetofinalT.X.production.o
__S0 1B67 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__S1 D7 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__end_of_digitalWrite 1156 0 CODE 0 text18 dist/default/production\ProjetofinalT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetofinalT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetofinalT.X.production.o
rtc_r@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
_i2c_rb 168C 0 CODE 0 text8 dist/default/production\ProjetofinalT.X.production.o
_i2c_wb 1928 0 CODE 0 text5 dist/default/production\ProjetofinalT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetofinalT.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_lcdData 1A32 0 CODE 0 text17 dist/default/production\ProjetofinalT.X.production.o
_lcdInit 178C 0 CODE 0 text13 dist/default/production\ProjetofinalT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetofinalT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetofinalT.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetofinalT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProjetofinalT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetofinalT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetofinalT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetofinalT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetofinalT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetofinalT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetofinalT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetofinalT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetofinalT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetofinalT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetofinalT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ProjetofinalT.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ProjetofinalT.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ProjetofinalT.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ProjetofinalT.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ProjetofinalT.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ProjetofinalT.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ProjetofinalT.X.production.o
__end_of_pwmInit 1B12 0 CODE 0 text12 dist/default/production\ProjetofinalT.X.production.o
_kpInit 1B52 0 CODE 0 text21 dist/default/production\ProjetofinalT.X.production.o
_kpRead 1B48 0 CODE 0 text20 dist/default/production\ProjetofinalT.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__ptext10 1B3E 0 CODE 0 text10 dist/default/production\ProjetofinalT.X.production.o
__ptext11 1B32 0 CODE 0 text11 dist/default/production\ProjetofinalT.X.production.o
__ptext12 1AFE 0 CODE 0 text12 dist/default/production\ProjetofinalT.X.production.o
__ptext13 178C 0 CODE 0 text13 dist/default/production\ProjetofinalT.X.production.o
__ptext14 CBA 0 CODE 0 text14 dist/default/production\ProjetofinalT.X.production.o
__ptext15 170E 0 CODE 0 text15 dist/default/production\ProjetofinalT.X.production.o
__ptext16 1ACA 0 CODE 0 text16 dist/default/production\ProjetofinalT.X.production.o
__ptext17 1A32 0 CODE 0 text17 dist/default/production\ProjetofinalT.X.production.o
__ptext18 F08 0 CODE 0 text18 dist/default/production\ProjetofinalT.X.production.o
__ptext19 1AE6 0 CODE 0 text19 dist/default/production\ProjetofinalT.X.production.o
__ptext20 1B48 0 CODE 0 text20 dist/default/production\ProjetofinalT.X.production.o
__ptext21 1B52 0 CODE 0 text21 dist/default/production\ProjetofinalT.X.production.o
__ptext22 1156 0 CODE 0 text22 dist/default/production\ProjetofinalT.X.production.o
__ptext23 1B5C 0 CODE 0 text23 dist/default/production\ProjetofinalT.X.production.o
__ptext24 1804 0 CODE 0 text24 dist/default/production\ProjetofinalT.X.production.o
__ptext25 15DC 0 CODE 0 text25 dist/default/production\ProjetofinalT.X.production.o
__ptext26 1518 0 CODE 0 text26 dist/default/production\ProjetofinalT.X.production.o
i2c_rb@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
i2c_rb@ret 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
___awdiv 1518 0 CODE 0 text26 dist/default/production\ProjetofinalT.X.production.o
___awmod 15DC 0 CODE 0 text25 dist/default/production\ProjetofinalT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetofinalT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetofinalT.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetofinalT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetofinalT.X.production.o
_lcdCommand 170E 0 CODE 0 text15 dist/default/production\ProjetofinalT.X.production.o
main@F2668 98 0 BANK0 1 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
main@F2670 A7 0 BANK0 1 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
main@F2672 7B 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@F2674 BB 0 BANK0 1 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
main@F2676 80 0 BANK0 1 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
main@F2678 B3 0 BANK0 1 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
main@cont 62 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@msg1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@msg2 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@msg3 F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@msg4 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetofinalT.X.production.o
__size_of_i2c_rb 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_i2c_wb 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
main@conte 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@contp 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@passo 67 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
i2c_wb@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@tecla 69 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@tempo 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetofinalT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
stackhi 5FF 0 ABS 0 - C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
stacklo D7 0 ABS 0 - C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetofinalT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetofinalT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetofinalT.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__pbssCOMRAM 6F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetofinalT.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
main@batimento 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
end_of_initialization 18BE 0 CODE 0 cinit dist/default/production\ProjetofinalT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetofinalT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetofinalT.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetofinalT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProjetofinalT.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetofinalT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetofinalT.X.production.o
__pcinit 1868 0 CODE 0 cinit dist/default/production\ProjetofinalT.X.production.o
__end_of_lcdCommand 178C 0 CODE 0 text15 dist/default/production\ProjetofinalT.X.production.o
__ptext0 612 0 CODE 0 text0 dist/default/production\ProjetofinalT.X.production.o
__ptext1 12D0 0 CODE 0 text1 dist/default/production\ProjetofinalT.X.production.o
__ptext2 19DC 0 CODE 0 text2 dist/default/production\ProjetofinalT.X.production.o
__ptext3 1984 0 CODE 0 text3 dist/default/production\ProjetofinalT.X.production.o
__ptext4 1420 0 CODE 0 text4 dist/default/production\ProjetofinalT.X.production.o
__ptext5 1928 0 CODE 0 text5 dist/default/production\ProjetofinalT.X.production.o
__ptext6 1B12 0 CODE 0 text6 dist/default/production\ProjetofinalT.X.production.o
__ptext7 1B22 0 CODE 0 text7 dist/default/production\ProjetofinalT.X.production.o
__ptext8 168C 0 CODE 0 text8 dist/default/production\ProjetofinalT.X.production.o
__ptext9 18C8 0 CODE 0 text9 dist/default/production\ProjetofinalT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetofinalT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetofinalT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetofinalT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetofinalT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetofinalT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetofinalT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetofinalT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetofinalT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetofinalT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetofinalT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetofinalT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProjetofinalT.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProjetofinalT.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProjetofinalT.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProjetofinalT.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProjetofinalT.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProjetofinalT.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ProjetofinalT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DEUSVI~1\AppData\Local\Temp\xcAs67g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetofinalT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetofinalT.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetofinalT.X.production.o
_ssdInit 19DC 0 CODE 0 text2 dist/default/production\ProjetofinalT.X.production.o
_ssdDigit 1984 0 CODE 0 text3 dist/default/production\ProjetofinalT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetofinalT.X.production.o
_pinMode CBA 0 CODE 0 text14 dist/default/production\ProjetofinalT.X.production.o
main@batimentos 66 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetofinalT.X.production.o
__end_of__initialization 18BE 0 CODE 0 cinit dist/default/production\ProjetofinalT.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__end_of_ssdDigit 19DC 0 CODE 0 text3 dist/default/production\ProjetofinalT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetofinalT.X.production.o
__pidataBANK0 1A86 0 CODE 0 idataBANK0 dist/default/production\ProjetofinalT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetofinalT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__end_of_getd 1B3E 0 CODE 0 text11 dist/default/production\ProjetofinalT.X.production.o
__end_of_getu 1B48 0 CODE 0 text10 dist/default/production\ProjetofinalT.X.production.o
__end_of_main CBA 0 CODE 0 text0 dist/default/production\ProjetofinalT.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__end_of_delay 1928 0 CODE 0 text9 dist/default/production\ProjetofinalT.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__end_of_rtc_r 1518 0 CODE 0 text4 dist/default/production\ProjetofinalT.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\ProjetofinalT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetofinalT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetofinalT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetofinalT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetofinalT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetofinalT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetofinalT.X.production.o
_delay 18C8 0 CODE 0 text9 dist/default/production\ProjetofinalT.X.production.o
_rtc_r 1420 0 CODE 0 text4 dist/default/production\ProjetofinalT.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\ProjetofinalT.X.production.o
getd@nn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
getu@nn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ProjetofinalT.X.production.o
_pwmInit 1AFE 0 CODE 0 text12 dist/default/production\ProjetofinalT.X.production.o
__initialization 1868 0 CODE 0 cinit dist/default/production\ProjetofinalT.X.production.o
__pbssBANK0 C3 0 BANK0 1 bssBANK0 dist/default/production\ProjetofinalT.X.production.o
__pdataCOMRAM 7B 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetofinalT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetofinalT.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\ProjetofinalT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetofinalT.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
__end_of_ssdUpdate 1420 0 CODE 0 text1 dist/default/production\ProjetofinalT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetofinalT.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetofinalT.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\ProjetofinalT.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetofinalT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 612 612 14B7 1
text16 0 1ACA 1ACA 9D 1
cstackCOMRAM 1 1 1 7D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
dataBANK0 1 80 80 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
